body{
text-align: center;
width: 1300px;
height: auto;
background-image: url(https://www.narita-airport.jp/img/original/TraveLounge_sun__1.jpg);
background-size: cover;
}
legend{
width: 800px;
margin: auto;
}
h1{
font-size: 40px;
color: darksalmon;
}
.waku{
margin-top: 100px;
}
.waku h1{
margin-bottom: 100px;
}
label{
margin-top: 10px;
}
.waku2{
margin-top: 100px;
}
legend{
color:darksalmon;
font-weight: bold;
font-size: 20px;
text-decoration: underline;
}
label{
color: darksalmon;
}
input{
    color: darksalmon;
    background-color: rgba(0, 0, 0, 0);
    border: 0;

}
fieldset{
border: 0;
}
input::placeholder {
    color:darksalmon;
  }
.userid{
background: linear-gradient(transparent 50%, yellow 50%);
}
.password{
    background: linear-gradient(transparent 50%, yellow 50%);
}