body{
width: 1300px;
}
header{
display: flex;
height: 100px;
justify-content: space-between;
}

a{
margin: auto;
text-decoration: none;
color: black;
}
header p{
font-size: 15px;
margin: 0;
}
/*スライドする複数イメージをぴったりと重ねます*/
#slide{
    width: 1200px;
    margin: auto;
    position:relative;
    }
    #slide img{
    width: 1200px;
    height: 600px;
    position:absolute;
    }
.nav{
font-size: 30px;
width: 1200px;
text-align: center;
margin-top: 650px;
display: flex;
justify-content: space-around;
}
.nav p{
border: outset;
}
h1{
text-align: center;
}
footer{
font-size: 30px;
text-align: center;
text-decoration-line: underline;
}